# springboot-remote-session-rhdg

./: README.adoc  pom.xml
docs/: sessionexternalization.adoc
src/main/java/com/redhat/com/rhdg/controller/: RemoteCacheController.java
src/main/java/com/redhat/com/rhdg/service/: EmbeddedCacheService.java
src/main/java/com/redhat/workshop/rhdg/: CacheApplication.java
src/main/java/com/redhat/workshop/rhdg/controller/: CacheController.java
src/main/java/com/redhat/workshop/rhdg/service/: CacheService.java
src/main/resources/: application-openshift.properties  application.properties  banner.txt
src/main/resources/static/: index.html
src/test/java/com/redhat/workshop/rhdg/: CacheApplicationTest.java
