# List Infinispan or Data Grid servers by IP address or hostname at port 11222.
infinispan.remote.server-list=localhost:11222

# Configuring Marshalling
# infinispan.remote.marshaller=org.infinispan.commons.marshall.JavaSeriali