# List Infinispan or Data Grid servers by IP address or hostname at port 11222.
# infinispan.remote.server-list=localhost:11222

# Specifies the marshaller to use.
# infinispan.remote.marshaller=org.infinispan.commons.marshall.JavaSerializationMarshaller

# Adds your classes to the serialization whitelist.
# infinispan.remote.java-serial-whitelist=java.util.*,org.springframework.session.MapSession