# List Infinispan or Data Grid servers by IP address or hostname at port 11222.
infinispan.remote.server-list=rhdg-service:11222

# Client intelligence
infinispan.remote.client-intelligence=BASIC

# Authentication
infinispan.client.hotrod.use_auth=true
infinispan.client.hotrod.auth_server_name=infinispan
infinispan.client.hotrod.auth_username=developer
infinispan.client.hotrod.auth_password=axM3PQZpwrF@p9ip
infinispan.client.hotrod.auth_realm=default
infinispan.client.hotrod.sasl_mechanism=PLAIN

# Specifies the marshaller to use.
infinispan.remote.marshaller=org.infinispan.commons.marshall.JavaSerializationMarshaller

# Adds your classes to the serialization whitelist.
infinispan.remote.java-serial-whitelist=java.util.*,org.springframework.session.MapSession

# activates statistics for actuator
# infinispan.remote.statistics=true
# infinispan.remote.jmx=true

# management.endpoints.web.exposure.include=*

# Security settings. Comment these properties if you are using a non secured server
# infinispan.remote.use-auth=true
# infinispan.remote.sasl-mechanism=PLAIN
# infinispan.remote.auth-realm=default
# infinispan.remote.auth-server-name=infinispan
# infinispan.remote.auth-username=Titus Bramble
# infinispan.remote.auth-password=Shambles